{
    "cSpell.words": [
        "ADDI",
        "bubblesort",
        "CISC",
        "immediates",
        "LOADI",
        "maximises",
        "realised",
        "unrequired",
        "Verilog"
    ]
}